<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conservation initiatives</title>
    <link rel="stylesheet" href="next-page.css">
</head>
<body>
    <div id="main">
        <div id="heading">
            <h1>Conservation Initiatives</h1>
        </div>
        <div id="list">
            <h2>India has numerous conservation initiatives aimed at preserving its rich biodiversity and natural resources. <br>Here's a list of some prominent ones:</h2>
        </div>
        <div id="projects">
            <h2>1. Project Tiger :</h2>
            <h3>Launched in 1973, it aims to conserve the population of Bengal tigers in their natural habitats, as well as to <br>increase their numbers through habitat preservation and protection.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspOwned By :</h2>
            <h3> Owned by the Government of India, implemented by the National Tiger Conservation Authority (NTCA) <br>under the Ministry of Environment, Forest and Climate Change.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspRoadmap :</h2>
            <h3><li>Identify tiger reserves and core habitats for protection.</li>
                <li>Implement measures to reduce human-tiger conflicts.</li>
                <li>Enhance anti-poaching efforts and improve law enforcement.</li>
                <li>Conduct scientific research and monitoring of tiger populations.</li>
                <li>Collaborate with local communities for sustainable conservation efforts.</li>
                <li>Increase public awareness and support for tiger conservation.</li>
            </h3>
            <div id="image"> <a href="https://en.wikipedia.org/wiki/Project_Tiger">
                <img src="https://scontent.faip1-1.fna.fbcdn.net/v/t1.6435-9/91176766_2888154764630510_6735380555539415040_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=TfBsdeFd4rcAb5zT8ts&_nc_ht=scontent.faip1-1.fna&oh=00_AfAqOIkZ2Af6KuuQCL4nN_bGlTWsL61tI8CyY17IWrAYuQ&oe=663C145B" alt="">
            </a>
            </div>
            <h2>2. Project Elephant :</h2>
            <h3>Started in 1992, this initiative focuses on the conservation of elephants and their habitats. <br>It aims to address human-elephant conflicts, protection of corridors, and management <br>of captive elephants.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspOwned By :</h2>
            <h3> Owned by the Government of India, implemented by the Project Elephant Division under <br>the Ministry of Environment, Forest and Climate Change.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspRoadmap :</h2>
            <h3><li>Identify elephant corridors and critical habitats for protection.</li>
                <li>Implement measures to mitigate human-elephant conflicts.</li>
                <li>Enhance habitat management and protection.</li>
                <li>Monitor elephant populations and health status.</li>
                <li>Implement captive elephant management guidelines.</li>
                <li>Collaborate with states and local communities for conservation efforts.</li>
            </h3>
            <div id="image"> <a href="https://en.wikipedia.org/wiki/Project_Elephant">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/83/Project_Elephant_logo.jpg" alt="">
            </a>
            </div>
            <h2>3. National Mission for Clean Ganga (Namami Gange) :</h2>
            <h3>Launched in 2014, this initiative aims to clean and rejuvenate the Ganges river, one of India's most <br>sacred and polluted rivers, through various conservation measures and community involvement.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspOwned By :</h2>
            <h3> Owned by the Government of India, implemented by the National Mission for Clean Ganga (NMCG) <br>under the Ministry of Jal Shakti.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspRoadmap :</h2>
            <h3><li>Implement sewage treatment plants and sewage infrastructure development.</li>
                <li>Promote afforestation and wetland conservation along the Ganges basin.</li>
                <li>Control industrial pollution and promote cleaner production technologies.</li>
                <li>Implement riverfront development projects with ecological considerations.</li>
                <li>Create public awareness and community involvement in river conservation.</li>
            </h3>
            <div id="image"> <a href="https://jalshakti-dowr.gov.in/namami-gange-2/#:~:text=Namami%20Gange%20Programme%20is%20an,rejuvenation%20of%20National%20River%20Ganga.">
                <img src="https://www.beltecno-global.com/hs-fs/hubfs/National_mission_for_clean_ganga.jpg?width=640&name=National_mission_for_clean_ganga.jpg" alt="">
            </a>
            </div>
            <h2>4. National Afforestation Programme (NAP) :</h2>
            <h3>Implemented by the Ministry of Environment, Forest and Climate Change, NAP focuses on <br>increasing forest cover and promoting afforestation and reforestation activities <br>across the country.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspOwned By :</h2>
            <h3> Owned by the Government of India, implemented by the Ministry of Environment, Forest <br>and Climate Change, along with state forest departments.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspRoadmap :</h2>
            <h3><li>Identify degraded forest lands for afforestation and reforestation.</li>
                <li>Implement tree planting and habitat restoration projects.</li>
                <li>Promote agroforestry and community-based forest management.</li>
                <li>Enhance capacity building and technical support for afforestation efforts.</li>
                <li>Monitor and evaluate afforestation outcomes for ecological benefits.</li>
            </h3>
            <div id="image"> <a href="https://en.wikipedia.org/wiki/Ministry_of_Environment,_Forest_and_Climate_Change">
                <img src="https://www.researchgate.net/publication/359720575/figure/fig1/AS:1161816092749827@1654009950880/National-level-afforestation-under-MGNREGA-rendered-as-gridded-5-km-classification.jpg" alt="">
            </a>
            </div>
            <h2>5. Wildlife Protection Act :</h2>
            <h3>Enacted in 1972 and amended several times since then, this legislation provides legal protection <br>to wildlife and their habitats, regulates hunting and trade of wildlife, and establishes <br>protected areas such as national parks and sanctuaries.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspOwned By :</h2>
            <h3> Owned and enforced by the Government of India through the Ministry of Environment, Forest and <br>Climate Change.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspRoadmap :</h2>
            <h3><li>Enforce strict regulations against poaching, hunting, and trade of wildlife.</li>
                <li>Establish protected areas such as national parks, sanctuaries, and biosphere reserves.</li>
                <li>Conduct wildlife surveys and habitat assessments.</li>
                <li>Implement conservation programs for endangered species.</li>
                <li>Collaborate with local communities for wildlife conservation and habitat management.</li>
            </h3>
            <div id="image"> <a href="https://haryanaforest.gov.in/wild-life-protection-act/">
                <img src="https://blog.ipleaders.in/wp-content/uploads/2020/03/hqdefault-1.jpeg" alt="">
            </a>
            </div>
                <h2>6. National Mission for Green India (GIM) :</h2>
            <h3>Launched in 2014, GIM aims to improve forest and tree cover, enhance ecosystem services, and <br>increase carbon sequestration through afforestation and reforestation activities.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspOwned By :</h2>
            <h3> Owned by the Government of India, implemented by the Ministry of Environment, Forest and <br>Climate Change.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspRoadmap :</h2>
            <h3><li>Increase forest cover and biodiversity through afforestation and reforestation.</li>
                <li>Promote sustainable forest management practices.</li>
                <li>Enhance carbon sequestration and ecosystem services.</li>
                <li>Implement agroforestry and social forestry programs.</li>
                <li>Involve local communities in forest conservation and livelihood improvement.</li>
            </h3>
            <div id="image"> <a href="https://www.indiascienceandtechnology.gov.in/st-visions/national-mission/national-mission-green-india-gim">
                <img src="https://play-lh.googleusercontent.com/UyTZbDEfafcb5nnN4HrIZAfET6vyarLs5d2_r18JL290nDWdDVtCvlOpX1OTfyt2ig" alt="">
            </a>
            </div>
            <h2>7. National Clean Air Programme (NCAP) :</h2>
            <h3>Launched in 2019, NCAP aims to tackle air pollution in Indian cities by implementing various <br>measures such as increasing monitoring, controlling emissions from industries and <br>vehicles, and promoting cleaner technologies.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspOwned By :</h2>
            <h3> Owned by the Government of India, implemented by the Central Pollution Control Board (CPCB) <br>under the Ministry of Environment, Forest and Climate Change, along with state pollution <br>control boards.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspRoadmap :</h2>
            <h3><li>Monitor air quality and pollution levels in urban areas.</li>
                <li>Implement pollution control measures for industries and vehicles.</li>
                <li>Promote cleaner technologies and renewable energy sources.</li>
                <li>Create public awareness and citizen participation in air quality management.</li>
                <li>Conduct research and development for air pollution control technologies.</li>
            </h3>
            <div id="image"> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1909910">
                <img src="https://scontent.faip1-1.fna.fbcdn.net/v/t1.6435-9/50262307_1951117905007378_4831439939977609216_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=qq8_wvWcZpwAb7MtkYV&_nc_ht=scontent.faip1-1.fna&oh=00_AfBIaBtkedlIUve3TBXzOuPieerCC7WU8zrpsaMC-SygUg&oe=6645C2D3" alt="">
            </a>
            </div>
            <h2>8. Coral Reef Conservation Programme :</h2>
            <h3> India has various initiatives focused on the conservation of coral reefs, especially in regions like <br>the Andaman and Nicobar Islands and the Gulf of Mannar. These programs aim to protect <br>coral reefs from threats such as pollution, overfishing, and climate change.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspOwned By :</h2>
            <h3> Owned by the Government of India, implemented by various agencies including the Ministry of <br>Environment, Forest and Climate Change and the Ministry of Earth Sciences.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspRoadmap :</h2>
            <h3><li>Conduct surveys and assessments of coral reef ecosystems.</li>
                <li>Implement marine protected areas and marine spatial planning.</li>
                <li>Monitor coral health and biodiversity.</li>
                <li>Implement measures to mitigate coral bleaching and degradation.</li>
                <li>Promote sustainable fishing practices and marine tourism.</li>
            </h3>
            <div id="image"> <a href="https://en.wikipedia.org/wiki/Coral_reefs_in_India">
                <img src="https://www2.gbrmpa.gov.au/sites/default/files/2022-06/QPWS%20Photographer%20Victor%20Huertas-95%20%281%20of%201%29.jpg" alt="">
            </a>
            </div>
            <h2>9. Save the Tiger Campaign :</h2>
            <h3> This campaign, led by various NGOs and wildlife conservation organizations, aims to raise <br>awareness about the plight of tigers and garner public support for their conservation.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspOwned By :</h2>
            <h3> Owned and implemented by various NGOs and wildlife conservation organizations <br>in collaboration with the Government of India.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspRoadmap :</h2>
            <h3><li>Raise public awareness about tiger conservation issues.</li>
                <li>Support anti-poaching efforts and wildlife law enforcement.</li>
                <li>Implement community-based conservation projects.</li>
                <li>Promote habitat protection and restoration.</li>
                <li>Collaborate with government agencies and NGOs for tiger conservation initiatives.</li>
            </h3>
            <div id="image"> <a href="https://www.wildlifeconservationtrust.org/our-work/campaigns/save-our-tigers-campaign/">
                <img src="https://pbs.twimg.com/media/EeEW90uVAAAz9MK.jpg" alt="">
            </a>
            </div>
            <h2>10. National Mission for Sustainable Agriculture (NMSA) :</h2>
            <h3> Launched in 2014, NMSA aims to promote sustainable agriculture practices, <br>conserve natural resources, and enhance resilience to climate change among farmers.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspOwned By :</h2>
            <h3> Owned by the Government of India, implemented by the Department of Agriculture, <br>Cooperation & Farmers Welfare under the Ministry of Agriculture & <br>Farmers Welfare.</h3>
            <h2>&nbsp&nbsp&nbsp&nbspRoadmap :</h2>
            <h3><li>Promote climate-resilient agricultural practices.</li>
                <li>Implement soil conservation and water management measures.</li>
                <li>Support organic farming and integrated pest management.</li>
                <li>Enhance agricultural productivity and rural livelihoods.</li>
                <li>Provide technical assistance and capacity building for sustainable agriculture practices.</li>
            </h3>
            <div id="image"> <a href="https://vikaspedia.in/agriculture/policies-and-schemes/crops-related/krishi-unnati-yojana/national-mission-for-sustainable-agriculture-1/national-mission-for-sustainable-agriculture">
                <img src="https://scontent.faip1-1.fna.fbcdn.net/v/t31.18172-8/18320556_1336458049801219_485820546315497005_o.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iNri-bI7lggAb6-g2gN&_nc_ht=scontent.faip1-1.fna&oh=00_AfCnJu2H-SzHk-cfsA7qI667kCuhZmbx6-fFgt6WZ2IP4g&oe=6645C012" alt="">
            </a>
            </div>
        </div>
        <div id="link">
            <a href="third-page.html"><h3>Success Stories...</h3></a>
        </div>
    </div>
</body>
</html>





